<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <title>registration</title>
  <link rel="stylesheet" href="athir.css">

</head>
<body background="https://cdn.vox-cdn.com/thumbor/nwvCgEEsVPtb4fUpoQ2bys6DMYc=/0x0:1600x959/1200x800/filters:focal(670x165:926x421)/cdn.vox-cdn.com/uploads/chorus_image/image/69260607/FunFilms_DBSBroly_Landing.0.jpg">
  <span class="border border-dark"></span>
 <div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 </div>
 <h1><center>Japenese anime</center></h1>
<br><br><br><br>
 <div>
  <p class="p"> 
    Anime (Japanese: アニメ, IPA: [aɲime] (About this soundlisten)) is hand-drawn and computer animation originating from Japan.
     In Japan and in Japanese, anime (a term derived from the English word animation) describes all animated works, regardless of style or origin.
      However, outside of Japan and in English, anime is colloquial for Japanese animation and refers specifically to animation produced in Japan.
  </p>
 </div> 
 <br><br><br><br>
<br><br><br><br><br>
 <div class="about">
   
  <div class="h1_2">
    <center><h1> About us </h1></center>
  </div>

  <center> <img class="lorem" src="https://media.comicbook.com/2021/07/dragon-ball-super-new-super-hero-movie-goku-toei-animation-1276890.jpeg?auto=webp" alt=""></center>
 
  <p class="para2">
    The earliest commercial Japanese animations date to 1917.
     A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience.
      Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet.
 
  </p>

  <div>

    <div class="team"> 
     <div class="h1_3">

      <center><h1> Our Team </h1></center>
      <br><br><br><br><br><br><br>

      <div>
        <center>
        <img class="areo" src="https://pbs.twimg.com/profile_images/1162246146787381249/OqBvAJ-R_400x400.jpg" alt="">
        <img class="areo" src="https://www.whats-on-netflix.com/wp-content/uploads/2018/09/naruto-on-netflix.jpg" alt="">
        </center>
      </div>
      <br><br><br><br><br><br><br>
     </div>
    </div>
    
    <div>

      <div class="gallery"> 
       <div class="h1_4">
  
        <center><h1> Gallery </h1></center>
        <br><br><br><br><br><br><br>
  
        <div>
           <center>
          <img class="speedy" src="https://cdn1.dotesports.com/wp-content/uploads/2021/09/13060218/narutoooh.jpg" alt="">
          <img class="speedy" src="https://m.media-amazon.com/images/M/MV5BMjRlYTYyMDUtOGY5MC00MmFiLTljOTMtM2QzOWZjMWViN2FiL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="">
          <br>
        </center>
  
        </div>
        <br><br><br><br><br><br><br>
       </div>
      </div>

  </div>
  <div>
    
    <div class="h1_5">

      <center><h1>Contact us</h1></center>

    </div>
    <br><br><br><br><br><br><br>

    <div class="input-group flex-nowrap">
      <span class="input-group-text" id="addon-wrapping">@</span>
      <input type="text" class="form-control" placeholder="Name" aria-label="Username" aria-describedby="addon-wrapping">
    </div>

    <div class="input-group flex-nowrap">
      <span class="input-group-text" id="addon-wrapping">@</span>
      <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="addon-wrapping">
    </div>

    <br>

    <div class="input-group flex-nowrap">
      <span class="input-group-text" id="addon-wrapping">@</span>
      <input type="text" class="form-control" placeholder="Subject" aria-label="Username" aria-describedby="addon-wrapping">
    </div>

    <br><br><br>

    <div class="input-group flex-nowrap">
      <span class="input-group-text" id="addon-wrapping">@</span>
      <input type="text" class="form-control" placeholder="Type in the message" aria-label="Username" aria-describedby="addon-wrapping">
    </div>

    <br><br>

    <center><button type="button" class="btn btn-primary">submit</button></center>

    <br><br><br><br><br><br><br>

  </div>
 
 </div>
</div>
</body>
</html>
